{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AiNiee GUI PoC",
  "version": "0.1.0",
  "identifier": "com.ainiee.gui.poc",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
